<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="editstyle.css">
<style>
	body{
		font-family: calibri, helvetica, sans-serif;
		background-color: #ABF87C;
	}
button{
	background-color: green;
	width: 100%;
	color: seagreen;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}
form{
	border: 3px solid #f1f1f1;
}
 input[type=text],
 input[type=password] {
 	width: 100%;
 	margin: 8px 0;
 	padding: 12px 20px;
 	display: inline-block;
 	border: 2px solid green;
 	box-sizing: border-box;
 }
 button:hover{
 	opacity: 0.7;
 }
 .cancelbtn {
 	width: auto;
 	padding: 10px 18px;
 	margin: 10px 5px;
 }
.container {
	padding: 25px;
	background-color: lightgreen;
}
</style>



</head>
<body>
	
	<center>
		<h1>Login</h1>
	</center>
	<form>
	<div class="container">
		<label>Username:</label>
		<input type="text" placeholder="Your Username...." name="Username" required>
		<label>Password:</label>
		<input type="Password" placeholder="Enter Your Password" name="Password" required>
		<button type="submit">Login</button>
		<input type="checkbox" checked="checked">Remember me
		
	</div>
</form>

</body>
</html>
